# TailorApp

./: .gitignore  README.md
Server/: Program.cs  Server.csproj  appsettings.json
Server/Application/Common/Mappings/: MapsterConfig.cs
Server/Application/DTOs/: CreateOutfitDto.cs  CustomerDto.cs  MeasurementValueDto.cs  OrderDto.cs  OrderItemDto.cs  OutfitDto.cs  OutfitMeasurementFieldDto.cs  UpdateOutfitDto.cs
Server/Application/Interfaces/: IOutfitInterface.cs
Server/Application/Services/: OutfitService.cs
Server/Controllers/: WeatherForecastController.cs
Server/Domain/Common/: AuditableEntity.cs
Server/Domain/Entities/: ApplicationUser.cs  Customer.cs  MeasurementValue.cs  Order.cs  OrderItem.cs  Outfit.cs  OutfitMeasurementField.cs
Server/Domain/Enums/: MeasurementFieldType.cs  MeasurementUnit.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentStatus.cs
Server/Infrastructure/Data/: ApplicationDbContext.cs  OutfitSeed.cs
Server/Infrastructure/Interfaces/: ICustomerRepository.cs  IOutfitRepository.cs
Server/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  OutfitRepository.cs
Server/Migrations/: 20260226095345_Initial.Designer.cs  20260226095345_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.local.json
